³ 1118. 1111011· =³07

’ωεχ 992, aa, of, focus vh 9181111111111119. npsae domus
seu qui in domibus habitant.

V· 4¹9

ὀρ 911111 19111, (praet. ind. Med· Dor. 11111111ηᾶ·
&⁶¹2 v. 11111111.) Hi utique vigilan&

v 421.
ἘπιΊςᾳπέὲπ, permittunt.

· 1411Ι

Διί,ιπα enuncia, expono. ex 19 &⁸⁸ e'w ,pro m,
ὶ

dwgw 1111 mut sciam 1191 1111119. disco, doceor,

intelligo.
v. 430.
Ἐλαχον. obtinent: κλήρῳ 'hasten

v. 432· .
Διιξιςίομαι, aym, interrogo, percontor.

V· 433·

11111711, cupitis .
119111 vm ὅμιλον penetrare in 11911.

V·434· ’

Ne ..1,λς omos ,1. qui nuper admodum adven1t,no⁴
1911911111. ex νέοςδιὲςχομαιμαβὸ νωσὶόλειλυθοᾝσ
’111119 οἴων». extremi omnium: qui 111 laur quanm
leplus reculi. DAC. '

V· 437·-

mvn 91111 johae 9111ἐνὸ u’rlpmm‘ 111191.
Candidiana utique sunt nwe, cursu auten *entis 11.111
ma 1111191199 Sch01.conf.W0LL. adBLAOKW
1191. 0199 1118Ρ.309Ηο9989111111111111

penser.

 

