· 111 0. 11111113.. ,117

v. 113. ’
man curabant. . 3. dual. imperf. ind. 111111. pro
Ι111, v. κομῦν. ’

¹ 1. 114. ..
ιπιίνυρ, aeae, ὁ, amans fortitudinis, virtutis, vel
am· amans , vel fortia, strenuus. ex dannaia, amo,
aa, aa, vel aa. ης. ἡ. virili—tas. ab α’νιὶς. vir. Est
11 proprium , Iliad. R. v. 609.

v. 115.

v, conscende'rana 3. dual. aar· a. ind. Poi‘t. &joa
Μ’την, v. βαίνω. ’

1 V. 118.

aaa, h. l. irruens.

v. 119. . .
-αἰφαίμαρῖεν, ab eQ abearavit. v. οἱφαμαςῖᾶνο. aberro.

v. 122.
ρωὲω, recedi), retroced0‚ regredior· ex v‘no' &
eo : impetu feror: retrocedo.

·v. 12
ἔξω, denso, sti'po. 2.) tlssgo, operio. Metapa. do· '
»r alicujus dicitur avaa‘Zeev, i. e. coarstate , constrin·¹> '
ut h, l, 11πᾶ1111, adv. dense, spiffe. ·
χοιο , propter aurigam.

1. 125.

1, fivit. . ,
3⁸, sodalis gratia.

v. 126:
ξπω, sequens pet vestigia quaero. ex μεῖὲ 81 ἔπι.
auor. . ·

q v. 127.
θην, Indigebant. imperi ind. num. (11111131ιῖ-
Ροὲϊ. pro δὸομωο. ·· '
κὐἳως, h. l. testor. Vid. ad Δ. 431.

¹ ,1. 129. -
δαίνυ. h. l. conscendere facio.

v. 130.
ἐς, ὕ. ὁ. pernicies, exitium: ingena clades.
‚fuiffea Ι τίνω.. adita fuiffeqt. ·

” 1³4. ’arsa‘-

 

