·. 111. 1111111 111

11111 ’γ111Ι 111 1111111111 1111 ξυρῖἕ ἴςαΊαι 11111111, 1 ⁸ ’

Nunc 111111 jam .( res) 1111111111 in 1111111111 fita sunt 11111.
Ᾰάἀε Theogn. 114111.ἱ ’

- -· 111111111111 1111ξ1111ς111111111μ11.
Vel cum verbo 11111111 .· quemadmodum 1111111111Ι
C. X14 Ἐπὶ {off 7111 ’1111 11111111 iffa! 111111 m* wfdyjmb·
111111111ὲ1ὅ1111111111111111111111111111. VlG= C. IX. 11111. s
1 1111111111 estelegans & celebris, qua summum & exn· -
1111111111 periculum 18111111111011111111111111111111111111
dicit avulnetibus, quae jam incidi 11111111ορ111111 11 ,
1111 1111111111 ‚ 11111111 111 1111111. Theocritus 11111111 usur·
pavit 111 1110111111111131111111 1111111911 1111 ξυςῢ 1111 1111111·
ubi interpretes volunt, hoc proverbium sumtum 1111- ’
culat'oribus, quiin cuspide gladiorum ingrediunturz 1111 ·
ab 111, qtn‘ 11111111 manu 1111111111, ut refert qtiam
Erasm. Adag. 01111. 1. 01111. 1. 111118. Huic autem ada·
go 1111111111 sunt: 111111 sacrum & [111111 ἃ, 1111111111111
’ incudem.- de quibus vide eundem Erafinm· Hoc au·
11111 locu,¹ cum 1111111111 111111111111111111111111111111, ‘
subjicit Homerus illustrationis gratia ε.

'fl 1111111 111111 b‘MSgoc Ἀχαιοῖς, 111 11111111. ··,
[1111111111 superfluum 1111111 videtur, 11 11111. Nam
q'uae spes tandem salutis in 1111111111 angustiis appare-
bat, ut eam etiam conciperent? Imo potius omnia ,
ruinam & perniciem minitabantur: & hoc ipsum est
111 acie 11111111 effe, ubi 111 plane 111111 1111111111. Potest
tamen tolerati propter construdionen'i, quae id postu·
111 SPOND. Ν

v, 174.
ΙΙ11111111 λυγρδς Meae ’1111111111 111 Mm-
;, Utrum valde 111111 exitium [1111111111 Achivis, 1111111

,ἵ ¹ v. 180.
· ’E' h· I. ad· 1
111111, perveniffent. ς
'ewedh adv. 1131111111. 181 1111111111 1181101· . μ,
f Amfg‘o), 15, 111111111111111111. 111111811111,1,11111οὲ
n. · ,Ὦ , ’ v· ¹4 1

 

