μ AAA 000000 0000000000, ’
00003000· ’

τ11οννννο0 010000 Ἄκην] 0 phocln loco non estab
&ARAKAsed 0010000· cajus cauflA bellum hAdA'A gerimus.

3371· ,

’ ‘Aul—num·-

010,μο 000030000030170703. 3371111111·

0. 378·
Ι’Δμμε] Nos duos populos.
¹ 0. 80.
· 0100, 01, 3110310, tur3ma, cohors, agmen. 'AA-
AAAAAAA ,0000000100
0. 383·
.’AAAAAAA‘ τοῖσι, ineuntem intereos. ·
0 v 384 ’
(00001 0ον1ν,3,10000 ahos loquor seu vocem 0010. 2.)
· 01100000, compello.
]V1de supra adA ..175
s ’11110πῦ’101,8,ὅ,1’0011813101,10011118,1118111118. 0101010.
003010 ..10000 sonitum edo, clamo, vociferor.
· A AA mg, ,ssquidenA
·’,τμμν vobis 1010100οΜ00

oA ’‘A” 100δῖ 1000130, 311110000 ante 0001111001 ,

, AA-AA, quanquam *10030911οη0 - 00101000.

’,031 01031. longo 000190ἷῇ0000,οε00

· 0013 Ἐκ1ννν] NAAA 1010101 {mm Helenam, 00 1000ον A?
AAA ἕψῃς· Ρι101000010001000,3(0100110000001030
stAAhA ’00) 000000100311000001 0001000000 Diomedis 001νο νηνε-
’ μ’λῑνφ1011,(11”1111100, 0000110300

,· 00010 100000 -01, ,0011νο01ἒοοω 1 - ¹

· ’00 A. 1. quod.

 

