2. · 222222222222222

,2
7722272ςᾶ 28222222, e, 0⁴ ,7, ’Ἱέυἰαζζῐΐίὓᾶῦί 77777710 est, perfia· ”

22222, tolerans. ex ..222 ..δὴ 72 722272.
v 279 ’
2222 27222222 an assequi valeam. ί
, « 2. 280
⁹n‚h1.dixit “·
’ v..281
27. 27 227 222. 7722 pereum autem penitus 822
v. 282.
2272212, volans praes. part. Ρ277. v. 227722.. &in Paffin
. 27722222 Alis· malunt effe aor. Δέρδα Μεά..μ72 27,22μ222 'oh'
v 2 .
2722222.. 2272222222 es. 2227μί22. Part Jon pro 77722·Ι
m, 2727222. 722722 ferio, saucio. . —
⁸ 22222... ...... 2, pars corporis inter thoracem & 22 d
. 7772 pertinens, venter. 2. 22272, 7, 7., vanus, inanis. ³
v 285· ·
’2.,χ22 ..2, 27 ,gloria¹ 22222,272212 ab 7ν 222272.
glorior.
2222 27 2 'errasti 222. 2. ind. 772 v. 2722792772. erro.
aberro. pro 27722777. ab 772722, 2222.
. ΣΦ2272 707.
7 289·
’72222Ι aot. 1. infin. 2277... 72272, expleo.·
'Am 2722. sanguine. ·
222227. 2....2, 2, 0‘, patiens 2222222222 &laborum 2)
audax, fortis. 22722222, suffero, patior. ’
v ’ 22222272, 2, 2. 22772222, 22727772 ad bellum. 22222·
22772. bellum gero. χ .- .
· v. 291
¹ 772, 22277 ςις 72272, 7, nasus, 7171727.
j 71222722, transfigo, transmitto, trajicio,
v..292
727 -·- 27222. abscidit A .
12222272 ,7, 72, ,222ῑῦ272222 2727222212.
· v. 29
, ’27222772 παῤ-.- -22772 27-

 

