ΥΥ ειινιειιὶοωειιιρῃ

ν. 618.

ηέςᾳιο, adema , de* reditu cogitarunt, wazuh, pnes, ’ἕῖ

. opt Μςά, 1οΥ 1³10. ussaefflq, v· μάθω, ουιο...
Υιομιν, Αὺεᾳηιυε, ᾖ ω’

. Μόψῳ ςὲλιυῖνίᾲ [majonis nostri. nitus, seu finis·= V Ν

negem, perficiendtssss. 612)ιέἇωῖ Jonicae pro »ey-&u
v·x<2=·=..v2perfic1.o2 effeQum reddo, . ” ”
Καὶ 8'2 ὀντᾶἆῑ τίς. &⁹7:²³ &liulfi hau 1.aeth fihsss'ls

aspum , -
. v. 626« ,·

mmmm {tationem habet}

Υ ἷιῖς,ᾖῑ111ἰυε,ᾳυεΪ’-62ᾖ ,· ”

. Beonan Qu, supra cegqtoszg ·

Nym& φ Alii, vm VYtL ξέἓῑι 222„

Φονωαιρῐο, πάι· · ·

fou.. udde& 11&er Ξ prio} ἔω filio -·-· occist*¹

ffia22m2,2{;,.gfssgfiffl<f³ ‘ssss‘ssfffflfflfflss

,Ι , Υ· &nav—v& (4113. aas) infla civitate-*11³2 ’

’. τέδὲ,,ἱι31εοπῆιιε, Y'fflj'f' ’ ”
,ΥΥΥΥΥ ··

Qffmzzpssessrf{aptam}‘22221322111232m

⁴ {2352555332 ‘m ΥΥ

extra patriam 223an Angiquiffifnffljqfflgfflj

{55:122 ,Υ ΥΥΥΥΥΥΥ.,Υ ΥΥ ΥΥΥ Υ

acSoegdnaetsffsingccriefidemtqaicquqque pretiq poenq inatae caedjs

Ι ⁸ . , 2 emm h, 1. Alax obstmatum Achss-

,, hs nmmum οξ eo arguit, quod ,aius pro fratris ωε.

, ¹ . , ·· ctiam

 

