„a 111111101111111

Scaliger· accuse Homere d‘avoir dit, que [ομεον tomi&
1111111111 11118 11111111111111111,
l’pexerience. 841. 111111111111111411,41111111.ἱ
1118113311 1111111708ηῂ3). ‚ Ι ³
’1111 λέμου μ1γοο 114111] »570« cptKaQong'c, 1111 1199411 thia ]
81411. ἥπεροιφςφςκΐ,1 1λ1ν down· 1ν11ν11ὅν71ν11α111η1ιέ4
schol. cicerofflraeagm Archia Ρο11ο,(11(111,1111,11ς1.
P..pll .881) )1οΡορι1 11011οηί11111111,·(111111 amtc 1111111
“ Cyzicenorum, tjusdem consito ex omni impetu regio 4 icto·
tius belli ore, ac faucibus ereptam effe, 114111 servatam. &kh
ΕΚΝΕΒΤΙ ιη Clam· ciceron Im} Latinit. Tit. Ο3,1τ1·,
11111111 111 11116111 11. 'e 11111111111111111111 ἓξ quidem 1111·
mum. Videtur (11111111 tmitatione Homeri qai dixit ςσμᾰ 111
λ1μοιο,11. K 8. ubi tamen dariu's dicitur, quam aud aa
ronm. 11111 em'm additur eripete, uth. 1, ft 'ccv‘ 14111
4η1111111111οονοι, 1 ο1,11111111]ε; 111111011111ἢνκυμέο
'⁸ 11111111υᾶ0. 11οκεδανο11π1111μο1,1111111111111. 1111111111
s (ait hym.) bellum piceum vocat, 1111111, quae facssecom·
butitur Frequentilfime autem bellum cum 1811101141-
· rat, quod pugnantium sanguis incalescat. vel, belm
x amarum quia piceaestamara ,
sse 111111 (pro mma* )33119 11111111. 50va 1111 fre-
ῳίἳὲῗξΐοιαχιξο, 111111111111111111,ὶ gravitetingumffcoz
ex α’νο ᾶςονοχίξο, gemo ingemis co.
Nabum §testim 1111111110101111111911ιι1ὒ11111111
fundo aut loeo. 1ν1ος, 1101υὲ,- recena .
11το1,111111ρ1. v. η ⁸ Ι ἱ
ὛἊθςέοιιε aspidereh vid. ad 11416.
Λολοο οιο,11111.ν ¹3 · ··
Σόριγξ11111ὺῆ11111,4111111110111111111111Ξ
111 1111 11110. 1111111110 2 1111111110 1111111111

11114ἰ

 

