· 6333 >om 333 33

33- cmm 3033333333

v. 187.

,. 'malm 331. struo.

¹ngtvffos'h' ’3331333 γ’ 188·

'afim 33,χ33 3011333νὶ3333333333.’

amum} Ex v'srm7e91scilicet & rebus gejr's. Ι
a, 3333333 Dei sobolem praeclaram effi.
3337333333, detineo,in71ib‹1232. remoror. ex ulei k
ἶ333333ἰῦ3333303333333ῑί11333 3333333333 From· socer.

3333333, 3333, regia. 3333 e1679.3foemin derivatur astte!-

λ3333, regius: quod Dialyfi¹ Jom'ca fit aaziae. 3363333333
v ¹9ss
τ’ἐμω, 3.,1313 affigno, partipr.
Ἐξοχον &Mun ,praestantem ceteris.
v·195
0333 m ic, 3, tetraplantas seu stirpesffferens incusari
30333333333333. item, hortus, vinea, olivetum. oum}
33 33303ς33 γης, 333333333φᾶ33 30333 333 ,3, 0331131, ger·
men, arbor, stirps.
'Agim 33333333 γῆς, 33933333 3Φ3333. 83333.-
Νέμομπι, hd. colo.
Ι v. 200 ,3,
03333 33333333 333] Quum ἓξ ipfe' Merophon. Ceterum
cujus υ0333333333] criminis poenas lueret Bellerophon. id 3333
non meminit Glaucus, ne genus suum dedecoraret: ut

33333 annotavit. Papius. CLQK.
- v

,¹ Καππ333333333] 33333333· 33333333 ’330333 ’03333 π33333 33330.
mina nm'mm aim 33333 0333330333 dm„ 3333ς3, 333.

333. 833333.
vm

xame- ‚comedo cons.umo
na‘orom ,3, calcata 1333 trita via. 331. consuetudo,

,consortium
, v 203

 

