3 mirantimiranti.

purpura fusca occurrii, propterea purpureus apud Possta
pro nigro ponitur r ut cum purpureum mare dicitur Vir
gil. G {v 373. ubi 3. Serv. ERN. Vid. etiam 31333
s Liber educar. Comment c. nova interp.r lat. ἓξ adnotat. Heu
manni, &a p.3132. ἓξ indic. sub voce Θαίν ator.
Mfiejr„ ar, 3, iatum. propr. pars portio. 3 irriga
trrt 01· . .
983333333εῶ ri, 33, durus, fortis, vehemens, violentus
ικςατοι, vi, robur, vis. ι -
V 84
, 1133833333, 33333, laboro. avitae, 3, labor.
v· 87· ·
ὃ ’333333833, per campum. Prii, adv. pro a’rrr 333 33 ne
·- ror 3, cam us.
utitor ἰηιΙΙιάοι curn de fluviis &⁹ 333333 dicitur.
v 8
x 8833333 iteyrrirru, pontes ΞΙΠΙΙΙΙΙ
. ’1333νᾶ333 tcoercent. Poi't. pro ivisti, ex imiter
Ι xxovio, 3 ,inhibe0, retineo, co'erceo. ab 33333 habe
retineo. 3 ¹
, · v. 90.
3333, 333 i, area, in qua trituratur frumentun
2.) locus vitibus vei arboribus 30338333, arbustum, 33
boretum, vinea. 3.) campus frumentarius. 4) seges
trra. ab 3333, rr i area, in qua teritur frumentum
33333333, 333, ὁ, 3 vaide virens pullulans, aut fron
'dens ex ign, vaide, 83 aalma ,germino, vire0. ·
v. 91.
8833833, adv derepente, ex improviso 3333333
38833333 quod etr ἐξ 83 latire, repente, Jubito.
’Emittam ,inffrave, s,c0 magno cum pondere irruosr
ingruo, impie ionem facio. ex ivri, & 3383, sum. gra
ris‚i1rgravesco:ingruo
· 3 2.
33333 artigas] segetes 3333933 Clarkius Sed id non sat
convenit τι vursingum, quamquam ἔργα fic dicuntur ΙΙ
., &pediu quominus etiam intelligantur arboresu confit

Ι Krr'

 

