1111 ‘ 01111311011111011 ·

x 'gi

’111111111111111101 37
Ἕ1γαλάη1,111111111111,[111.111111,11111 .
’11111111111,1,1ι11111,1111011111111’1111111111111
’111111111111111φ11111Η1111111911111λ1111 111Η1111111

Andromache.
· v· 179

nc ’111111 nc, ad Minetvae templum.

1111111111, urceo, egredior. ’11111 περ, ubi.

V··380

. ’1111111 1111111 1,1’,11 pulcros cincinnos & unuin

bens, crinitus, cincinnatus ex 11 81 onium. n 1,

, crines plexi & intorti, cincinni

·.v 381·

τ1μί,1 u, Jun. 1, nc, 1, proma, oeconoma, dispen-¹

sutrina antuin, 1, 1· ,promus condus. 1111111111110111-Ι
rum, quae condcn’da &promenda sunt.

Mira 11111111·- potentem ν011117110111111 ··· ,magum 111111
riam-

v 388 ,

nuncin advenio, pervenio: 1111111111,
’11111111 1ω’,111111 0011111311111101110.
111 1111111111 11111111, 1111111111 retro.
’11111,111,1,ρ11111

11

a

· ’11111 11111 inan] Oratio 1119 2detur 1111111111ωάωῶ 00111
2 citatum pulchre depingit CLARK. -

. mu, 111ξ111111 1111181111111111,11111111111111111111111ΓΜ

'‘uvo ἄλοχοςμ- αμιι 1 γ.11’119ι111111111-- Huiu’i ini uincor}

Jaeue'} Fulcinius, &majore cunr uffeiiu] 111 1111111111 1
interveniens narratur conjux, quun 11 duni eam inveni- ’·

iet. CLARK ·
1111111111,111 ,1, ur, rnuitu donans 11 qui ingenitur

1111111 attulit. 1111111181 cogor. dunum. Ι ,σε

 

