322 C,LA.V}{3·=HO‚MR·R;¹CAS
., ’ , v. 556. - .
- .’fl5mg,qmm·sunae..· ¹. J ³
θ· 557·

mosam, donaverit. , Ι Ι
“ 'mmcd-mm* Φίρῖεξσί itm, 'quonfa'm multo potentimm' ῃ,
sunt Dii. nom> Φίςῖεςοι θεοί iam. iustam Baernffm. α. 5st
, MS· ediCJit, πολδ Φ( Ίεςᾶς icen. ¹Alii ad equus hoc resa ς

rum: Minmapte„ &LARK ἢ .„ ., , ;

, , V· 559· .

- ’.τὶν δέ σφιν 31⁸2? -· nempe ipsorum *regem ·-· Ι
v. ²560. ⁴ Ι ” ’
’ mmmmm mmm ὀξίς-υς] Non panciores quam modeim

Quod Latini dicunt, duodecim ipsos. -CLARK, ··
vs 561.· ‘
Ἔλυμα, ἱηιςιῐεεὶμιιιε, , Ι, ⁸ , ’
v. 562.
Ν τόν ῥα, Quem scilicet,⁴ v. ·
Aaffln'p ἣςᾳε ,² h. l. §morawa-'a '‘fflffli pgtspicio'·
Ὗ. 563.· ‘ ' '
ἘῃἿως τε -έυὶ was τμῒὲὲ ἄφωνοί] Scho'lifflek adhunc
ledum, quem &secuta est & laudavit‘ Domina Dmkrs
νῦν, inquit ,”“’ἰν femmae μίξει afflat· ε’ γὴ §mmmmm
= τὰ πολεμίας. inepte admodum 3. ut “mihi quidem vide-
· tur. Non enim jam contemptui habebat TtoJanosUlyf-
sm. CLARK. ’ ”
v. 564⁴
τάφροιο mmmm, soffam tralnscendere fecit· ”
v'· 568.

· ,ἽΜ ’ν’ἷῖθ 2⁴ Μ 2equester, equinus. ab ἵπποι.

 

