ψ n· ennntsnonnntnn
³. f 1N9o.· 3133313 3 j

1333κὲ333333, a, 1,·1, croceum peplum seu vestimen-
⁴tum habens, crocea veste oed‘peplo croceo indutus,
4111012 Epith„ 31311 „ede 333131 nn ι’ναῗολέν---χςόιὶς 31· »inde
ῃγυαμένης 13339ςᾷ3 13113 d 13333, 31313 3333331333δὲ3 θεαῖς
’ madelme vd· λέγω. 3131131. ex· κρίκος, 3,-1, 3⁶st e,
- 31, 3333133 3313333333 13 niem, 3, d. 331, πέπλοι, υ,
¹2⁰» W) 'um‘

1

; novenas, diffipot's dispergondiffnndor. 1311333133 133-
perf. spargebatur. add'vnpvt, dispergo. 1111331

,ss’n'yofn 3331313, concionem Babuin ,1,
f. . v. . , , .'

’11133311 do, 331133 o finds] Homere 31 33313 fison·
v'ent (133 1113313 31333 13 liberte' 331 131 1ο33313 la sable,
33131113 pas de 13133 voit 1333333 qo'il 33313 des ide'es
fort nobles de 13 Divinite'.' 13131 1313 parler Jupiter 3333
= nne majene' digne domnine 133 Dieox & des hon·

mes. DAC.
. 31333, ne, 1, idem quod 3331, Ι)33. ’

naengum, rescindere. AEodgnrn 13331393 3113313,
Ἴ tondeo ‚· detondeo. 3.) rescindo, discindo, interseco,
· ex 1318333133, tondeo: scindo.

’33311 pro 133133 , ‘arfedinghe 31313 aliqnando appro-
bo, 3113331333.

nendo, 1333133, 1331331123.. perculsus, 3313333133
333· 2. 33331311. v. 331333, percutio.

’ov 3311 adanon, indecore: d'une 33331333 peu convenable
dun onu. DAC. ’
Ν 31313933, 3,’1,Τ331311131,313333 inferorum e terrore,
perturbatione& angore refertiffimus. 3 wedene, turbo, per·
me, porcello. ,Hesychius'e rigdago? 11331313 φῆ, κῖἳῆίὲ
, Ἰ Ι ,

 

